apiVersion: v1
kind: Service
metadata:
  name: autodeploy81
  namespace: namespace-workflow-1711468137919
spec:
  type: LoadBalancer
  selector:
    app: autodeploy81
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000